# learning-learn

./: .gitignore
MMSpringBootSpringcloud/docker-base-projects/: docker-compose.yaml
MMSpringBootSpringcloud/restful-web-services/: pom.xml
hard-fp-in-java/: pom.xml
insomnia/: Insomnia.json  microservicesV2.json
java-generics/: pom.xml
java-lambda/modern-java/: .gitignore  pom.xml
java-persistence-spring-data-hibernate-book/ch02/helloworld/: pom.xml
java-persistence-spring-data-hibernate-book/ch02/helloworld/src/main/java/com/manning/javapersistence/ch02/: Main.java  Message.java
java-persistence-spring-data-hibernate-book/ch02/helloworld/src/main/java/com/manning/javapersistence/ch02/repositories/: MessageRepository.java
java-persistence-spring-data-hibernate-book/ch02/helloworld/src/test/java/: FooBar.java
java-persistence-spring-data-hibernate-book/ch02/helloworld/src/test/java/com/manning/javapersistence/ch02/: HelloWorldJPATest.java  HelloWorldSpringDataJPATest.java
java-persistence-spring-data-hibernate-book/ch02/helloworld/src/test/java/com/manning/javapersistence/ch02/configuration/: SpringDataConfiguration.java
java-persistence-spring-data-hibernate-book/ch02/helloworld/src/test/resources/: hibernate.cfg.xml
java-persistence-spring-data-hibernate-book/myspringdatajpa/: pom.xml
java-persistence-spring-data-hibernate-book/spring-data-jpa-ch06/: pom.xml
licensing-service/: pom.xml
modern-java/: data.txt  pom.xml
modules/moduleC/: pom.xml
modules/moduleD/: pom.xml
my-java-generics/: pom.xml
my-tools/: pom.xml
order-service/: README.md  pom.xml
project-test/repository-layer/: pom.xml
project-test/service-layer/: pom.xml
python_work/: hello_world.py
python_work/chapter02/: famous_quote.py  famous_quote_2.py  file_extensions.py  hello_world.py  name.py  name_cases.py  personal_message.py  stripping_names.py
python_work/chapter03/: sandbox.py
python_work/chapter04/: sandbox.py
python_work/chapter05/: chapter05_sandbox.py
rieckpil-testing/spring-boot-aws-integration-tests/: pom.xml
rieckpil-testing/testcontainers-reuse-existing-containers/: pom.xml
spring-boot-testing-primer/: pom.xml
spring-microservices-in-action-2/config-server/: pom.xml
(+583 files in other folders)
