# Database URL
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true
# This is to instruct Spring Boot to initialize database schema.
spring.sql.init.mode=always

# Specifying a different schema file location
#spring.sql.init.schema-locations=classpath:sql/schema/sbip-schema.sql

# Specifying a different data file location
#spring.sql.init.data-locations=classpath:sql/data/sbip-data.sql

#Specify the database platform

# spring.datasource.platform=h2
