spring.output.ansi.enabled=ALWAYS
# Network address to which the server should bind
server.address=localhost
# Server HTTP port
server.port=8080
management.endpoints.web.exposure.include=*
#spring.profiles.active=test,dev
logging.level.web=TRACE
#trace=true
#debug=true
#logging.file.name=application.log
#logging.file.path=/home/juanfe/Downloads/
logging.file.name=/home/juanfe/Downloads/course-tracker.log
#logging.logback.rollingpolicy.max-file-size=1000
#logging.logback.rollingpolicy.max-history=1

#app.timeout=${LANG}



app.sbip.ct.name=CourseTracker
app.sbip.ct.ip=127.0.0.1
app.sbip.ct.port=9090
app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
app.sbip.ct.security.roles=USER,ADMIN



#------------------------------------------------------------------------------------------
#Configure the actuator endpoints (* means All actuator endpoints to be exposed over HTTP)
#Very useful in dev environment
#management.endpoints.web.exposure.include=*

# This import other configuration files
#spring.config.import=classpath:{name of the property files to import}

# Configure the profiles to activate
#spring.profiles.active=test,dev

#to see colours in logs running the app in IntelliJ (good for dev)
#spring.output.ansi.enabled=ALWAYS