#spring.config.import=classpath:test.properties
# Network address to which the server should bind
server.address=localhost
# Server HTTP port
server.port=8080
# All actuator endpoints to be exposed over HTTP

logging.level.web=TRACE




#Enable all endpoints for actuator
#management.endpoints.web.exposure.include=*